<html>

<head>
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel='stylesheet'>
</head>

<body>
    <div class="temp1">

            <div class="Part-left">
                    <img src="inst-base.png">
            </div>
        
        <div class="Part-right">

            <div class="Sign-up">
                <h1>Instagram</h1>
                <h2>There is way you can look photos of your friends.</h2>
                <button class="fb-btn"> <img id="fb-logo" src="facebook.png"> Log in with Facebook</button>
                <form>
                    <p id="or">-------------OR--------------</p>
                    <input type="text" name="email-phone" placeholder="Mobile Number or email">
                    <input type="text" name="fullname" placeholder="Full name">
                    <input type="text" name="username" placeholder="Username">
                    <input type="password" name="password" placeholder="Password">
                    <input type="submit" class="next-btn" value="Next" class="button">
                </form>
                <h3>By clicking register you accept our <a href="insta.html">terms and conditions</a>.</h3>
            </div>
            <div class="Sign-up">
                <h3>
                     Have an account? <a href="insta.html">Log in</a>.
                </h3>
            </div>
        </div>

        

    </div>

    <footer>
        <p>
                <a href="www.instagram.com">ABOUT US</a>
                <a href="www.instagram.com">HELP</a>
                <a href="www.instagram.com">API</a>
                <a href="www.instagram.com">PRIVACY</a>
       
        </p>
        <h4 id="rights">
                &copy; Instagram from Facebook
        </h4>
    </footer>
</body>

</html>